site_logo=//img[@src="https://www.phptravels.net/uploads/global/logo.png"]
flight_booking=//ul[@class='nav row-reverse ']/li[2]/a
trip_type= //div[@class='custom-control custom-radio  custom-control-inline'][#]/label
trip_from= //div[@id='s2id_location_from']
trip_from_input= //div[@id='s2id_location_from']/input
trip_from_selection= //ul[@class='select2-results']/li
trip_from_selection_value=  //ul[@class='select2-results']/li[1]//span
trip_to= //label[text()='To']/following-sibling::div[@class='form-icon-left typeahead__container']
trip_to_input= //div[@id='s2id_location_to']/input
trip_to_selection_value= //ul[@class='select2-results']/li[1]//span
trip_departure= //input[@placeholder='Depart']